{
  "name": "relaydesk",
  "version": "1.0.1",
  "description": "Connect Grok Build to computers, servers, and VMs you own or administer through RelayDesk's hosted OAuth MCP service.",
  "author": {
    "name": "Mave Studios LLP",
    "url": "https://getrelaydesk.space"
  },
  "repository": "https://github.com/mave-studios/relaydesk-grok-plugin",
  "homepage": "https://getrelaydesk.space",
  "license": "Proprietary",
  "keywords": [
    "relaydesk",
    "relay desk",
    "relaydesk mcp",
    "relaydesk remote computer"
  ]
}
